# lk_api

./: lk_api.sln
lk_api/: Program.cs  appsettings.json  lk.API.csproj  lk_api.csproj
lk_api/Controllers/: AbonentsController.cs  AccuralsController.cs  AuthenticateController.cs  CompaniesController.cs  DeviceTypesController.cs  DevicesController.cs  InfoController.cs  NotifficationsController.cs  TariffsController.cs
lk_api/LkDatabase/: lkDbContext.cs
lk_api/LkDatabase/ApiModels/: AbonentInfo.cs  AbonentTariff.cs  DeviceInfo.cs
lk_api/LkDatabase/Models/: Abonent.cs  Accural.cs  Company.cs  Device.cs  DeviceType.cs  Notiffication.cs  Tariff.cs  UsersTariff.cs
lk_api/Migrations/: 20220304114239_UsersDbMigration.Designer.cs  20220304114239_UsersDbMigration.cs  UsersDbContextModelSnapshot.cs
lk_api/Models/: AbonentAccural.cs  AbonentInfo.cs  AbonentTariff.cs  DeviceInfo.cs  Fincard.cs
lk_api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lk_api/UsersDatabase/: User.cs  UserRoles.cs  UsersDbContext.cs
lk_api/UsersDatabase/Migrations/: 20220304125430_UserIdMigration.Designer.cs  20220304125430_UserIdMigration.cs
lk_api/UsersDatabase/Models/: LoginModel.cs  RegisterAdminModel.cs  RegisterModel.cs
lk_db/: DatabaseRepository.cs  DbRepoResult.cs  Program.cs  ResultCodeEnum.cs  lk.DbLayer.csproj
lk_db/DTO/: DeviceDTO.cs  FincardDTO.cs  TariffDTO.cs
lk_db/LkDatabase/: lkDbContext.cs
lk_db/LkDatabase/Models/: Abonent.cs  AbonentDevice.cs  AbonentFincard.cs  AbonentsTariff.cs  Accural.cs  Company.cs  Device.cs  DeviceType.cs  Notiffication.cs  Tariff.cs  TariffView.cs  UsersTariff.cs
